# SmartDine-RestaurantContactless

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.keycloak.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
deploy/nginx/: smart-dine.conf.example
deploy/scripts/: backup-all-databases.sh
src/main/java/com/example/CourseWork/: CourseWorkApplication.java
src/main/java/com/example/CourseWork/addition/: ApiErrorResponse.java  DataSeeder.java  GlobalExceptionHandler.java  LoyaltyTransactionType.java  NotificationMessages.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/example/CourseWork/advice/: GlobalControllerAdvice.java
src/main/java/com/example/CourseWork/bootstrap/: DataSeeder.java
src/main/java/com/example/CourseWork/config/: CacheConfig.java  LiqPayConfig.java  OAuth2ClientTestStubConfig.java  OpenApiConfig.java  PublicPageCacheKey.java  SecretsValidator.java  SecurityConfig.java  SecurityProperties.java  TimeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/CourseWork/controller/: AdminController.java  AuthController.java  CartController.java  CsrfController.java  DishController.java  DishImageController.java  HtmxAdminDishesController.java  HtmxAdminMenusController.java  HtmxAdminOrdersController.java  HtmxCartController.java  HtmxCustomerOrdersController.java  HtmxMenuCategoriesController.java  HtmxOrderController.java  HtmxStaffOrdersController.java  LoyaltyController.java  MenuController.java  NotificationController.java  OrderController.java  PageController.java  PaymentController.java  SseController.java  TestAuthController.java  UserController.java
src/main/java/com/example/CourseWork/dto/: ApplyLoyaltyDto.java  CartItemDetailDto.java  CartItemDto.java  CartResponseDto.java  DishDto.java  DishResponseDto.java  LiqPayCallbackDto.java  LiqPayCheckoutFormDto.java  LoyaltyBalanceDto.java  LoyaltySummaryDto.java  MenuDto.java  MenuResponseDto.java  MenuWithDishesDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderReviewRequestDto.java  PaymentRequestDto.java  PushSubscriptionDto.java  TipDto.java
src/main/java/com/example/CourseWork/exception/: BadRequestException.java  ConflictException.java  ErrorMessages.java  ForbiddenException.java  InsufficientPointsException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/CourseWork/i18n/: NotificationMessages.java
src/main/java/com/example/CourseWork/mapper/: CartMapper.java  DishMapper.java  MenuMapper.java  OrderMapper.java
src/main/java/com/example/CourseWork/model/: Cart.java  CartItem.java  Dish.java  KeycloakUser.java  LoyaltyAccount.java  LoyaltyTransaction.java  LoyaltyTransactionType.java  Menu.java  Order.java  OrderDishReview.java  OrderItem.java  OrderServiceReview.java  OrderStatus.java  PaymentStatus.java  PushSubscription.java  UserAllergenExclusion.java  UserAllergenExclusionId.java
src/main/java/com/example/CourseWork/repository/: CartRepository.java  DishRepository.java  LoyaltyAccountRepository.java  LoyaltyTransactionRepository.java  MenuRepository.java  OrderDishReviewRepository.java  OrderRepository.java  OrderServiceReviewRepository.java  PushSubscriptionRepository.java  UserAllergenExclusionRepository.java
src/main/java/com/example/CourseWork/security/: CurrentUserIdentity.java  GuestSessionFilter.java  LoginSuccessMergeHandler.java  SecurityTimingFilter.java
src/main/java/com/example/CourseWork/service/: CartService.java  DashboardService.java  DishRatingService.java  DishService.java  ImageService.java  LiqPayService.java  LoyaltyService.java  MenuService.java  OrderLoyaltyService.java  OrderReviewService.java  OrderService.java  OrderTipService.java  PaymentCallbackService.java  PaymentCheckoutService.java  PaymentService.java  PushNotificationService.java  QrCodeService.java  RecommendationService.java  SseService.java
src/main/java/com/example/CourseWork/util/: DishImageVariants.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__Review_UserId_To_Text.sql  V11__Add_Dish_Preparation_Time_And_Order_Estimated_Ready_Time.sql  V12__Add_Dish_Allergens.sql  V13__Seed_Dish_Allergens.sql  V14__User_Allergen_Exclusions.sql  V15__Seed_More_Dish_Allergens.sql  V16__Add_Payment_Transaction_Id_To_Orders.sql  V1__Initial_Setup.sql  V1__create_loyalty_tables.sql  V2__Money_To_Numeric.sql  V2__add_loyalty_to_orders.sql  V3__Db_Invariants.sql  V3__create_reviews_tables.sql  V4__More_Indexes.sql  V4__add_review_comment.sql  V5__Timestamps_To_Timestamptz.sql  V5__add_tip_to_orders.sql  V6__Seed_Menus_And_Dishes.sql  V6__add_needs_waiter_to_orders.sql  V7__Update_Dish_Image_Urls_To_Stable_Unsplash.sql  V8__Add_Missing_Dish_Tags.sql  V9__Tip_Opt_Out.sql
src/main/resources/static/: manifest.json  robots.txt  sw.js
src/main/resources/static/css/: admin.css  base.css  components.css  dashboard.css  layout.css  pages.css  responsive.css  style.css
src/main/resources/static/js/: admin.js  cart.js  csrf.js  dashboard-charts.js  history.js  htmx-bridge.js  menu-filter.js  orders-history-admin.js  socket.js  sse.js  staff.js  ui.js
src/main/resources/templates/: cart.html  error.html  index.html  menu.html  orders.html
src/main/resources/templates/admin/: dashboard.html  menu-editor.html  orders-history.html
src/main/resources/templates/fragments/: active-order.html  admin-dishes-table.html  admin-menus-table.html  admin-orders-history.html  cart.html  critical-css.html  customer-orders.html  dish-card.html  head-fonts.html  home-dishes.html  layout.html  order-review-modal.html  public-bundle-styles.html  public-menu-categories.html  staff-orders.html  status-badges.html  toast.html  user-allergens-modal.html
src/main/resources/templates/payment/: liqpay-checkout.html
src/main/resources/templates/staff/: orders.html
src/test/java/com/example/CourseWork/: CourseWorkApplicationTests.java
src/test/resources/: application-tc.properties  application-test.properties
(+193 files in other folders)
